<!DOCTYPE html>

<html>

    <head>
        <style>
            h1{
                border : 5px solid black;
                display : inline;
            }
            .box {
                border : 5px solid black;
                position : absolute;
                top: 100px;
                left: 50px;
            }
            #two{
                position: relative;
                top: 20px;
                left: 20px;
                background-color: blue;
            }
            .fix{
                position:fixed;
                top: 50px;
                left: 100px;
                border: 5px solid blue; 
            }
        </style>
    </head>

    <body>
        <h1> This is my first h1 element </h1>
        <h1> This is my second h1 element </h1>



    </body>

</html>
