<!DOCTYPE html>

<html>
    
<head>
    <style>
        .wrapper {
            width: 900px;
            text-align: center;
        }

        .header{
            background-color: aqua;
            text-align: center;
            
        }

        .sidebar-left {
            background-color: pink;
            text-align: center;
            float: left;
            height: 300px;
            width: 100px;
        }

        .content{
            background-color: palegreen;
            text-align: center;
            height: 300px;
            width: 700px;
            float: left;
        }
           
        .sidebar-right {
            background-color: pink;
            text-align: center;
            float: right;
            height: 300px;
            width: 100px;
        }
        .navbar{
            background-color: yellow;
            text-align: center;
        }

        .footer{
            background-color: aqua;
            text-align: center;
        }

           

    </style>
</head>

    <body>
        <div class="wrapper">
            <div class="header"> Header </div>
            <div class="navbar"> Navbar </div>
            <div class="sidebar-left"> Sidebar </div>
            <div class="content"> Content </div>
            <div class="sidebar-right"> Sidebar </div>
            <div class="footer"> Footer </div>

        </div>
        
  


    </body>

</html>
